In [1]:
import numpy as np
import pandas as pd

In [2]:
rating = pd.read_csv('ratings.csv')
movie= pd.read_csv('movies_metadata.csv')

C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\56523388.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movie= pd.read_csv('movies_metadata.csv')

In [34]:
rating.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
movie.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
movie['id']

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45466, dtype: object

In [43]:
newdf= movie[['id','poster_path','original_title']]

In [44]:
newdf.head()

      id                       poster_path               original_title
0    862  /rhIRbceoE9lR4veEXuwCC2wARtG.jpg                    Toy Story
1   8844  /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg                      Jumanji
2  15602  /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg             Grumpier Old Men
3  31357  /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg            Waiting to Exhale
4  11862  /e64sOI48hQXyru7naBFyssKFxVd.jpg  Father of the Bride Part II

In [15]:
newdf['original_title']

(45080,)

In [16]:
rating.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [45]:
newdf.dropna(inplace=True)

C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2211793558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.dropna(inplace=True)

In [46]:
newdf.isnull().sum()

id                0
poster_path       0
original_title    0
dtype: int64

In [18]:
rating.merge(movie)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [24]:
newdf = pd.concat([rating,newdf])

In [30]:
newdf.head(1)

   userId  movieId  rating     timestamp   id poster_path original_title
0     1.0    110.0     1.0  1.425942e+09  NaN         NaN            NaN

In [33]:
newdf.isnull().sum()

userId               45080
movieId              45080
rating               45080
timestamp            45080
id                26024289
poster_path       26024289
original_title    26024289
dtype: int64

In [37]:
link= pd.read_csv('links.csv')

In [38]:
link.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [54]:
link = link.merge(rating,on ='movieId')

In [56]:
link.head()

   movieId  imdbId  tmdbId  userId  rating   timestamp
0        1  114709   862.0       8     4.0  1013443596
1        1  114709   862.0       9     4.5  1073837180
2        1  114709   862.0      12     4.0   943912205
3        1  114709   862.0      20     4.0  1368361348
4        1  114709   862.0      24     4.0   979869938

In [52]:
newdf.rename(columns={'movieId':'tmdbId'},inplace = True)

C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2537256012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.rename(columns={'movieId':'tmdbId'},inplace = True)

In [57]:
newdf.head()

  tmdbId                       poster_path               original_title
0    862  /rhIRbceoE9lR4veEXuwCC2wARtG.jpg                    Toy Story
1   8844  /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg                      Jumanji
2  15602  /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg             Grumpier Old Men
3  31357  /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg            Waiting to Exhale
4  11862  /e64sOI48hQXyru7naBFyssKFxVd.jpg  Father of the Bride Part II

In [55]:
link.merge(newdf,on ='tmdbId')

ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

In [65]:
newdf.dtypes

tmdbId            float64
poster_path        object
original_title     object
dtype: object

In [59]:
link.dtypes

movieId        int64
imdbId         int64
tmdbId       float64
userId         int64
rating       float64
timestamp      int64
dtype: object

In [64]:
newdf['tmdbId']=pd.to_numeric(newdf['tmdbId'],errors='coerce')

C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2085535979.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['tmdbId']=pd.to_numeric(newdf['tmdbId'],errors='coerce')

In [67]:
link = link.merge(newdf,on ='tmdbId')

In [68]:
link.head()

,movieId,imdbId,tmdbId,userId,rating,timestamp,poster_path,original_title
0,1,114709,862.0,8,4.0,1013443596,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Toy Story
1,1,114709,862.0,9,4.5,1073837180,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Toy Story
2,1,114709,862.0,12,4.0,943912205,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Toy Story
3,1,114709,862.0,20,4.0,1368361348,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Toy Story
4,1,114709,862.0,24,4.0,979869938,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,Toy Story

In [70]:
num_rating_df= link.groupby('original_title').count()['rating'].reset_index()
num_rating_df

              original_title  rating
0      !Women Art Revolution      11
1        #1 Cheerleader Camp       7
2                    #Horror      12
3             #Pellichoopulu       2
4               #SELFIEPARTY       3
...                      ...     ...
42341                １リットルの涙       1
42342      １３号待避線より　その護送車を狙え      11
42343   ２０世紀少年< 第1章> 終わりの始まり       9
42344                ３－４Ｘ１０月      33
42345     ＳＭガールズ セイバーマリオネットＲ       2

[42346 rows x 2 columns]

In [71]:
avg_rating_df= link.groupby('original_title').mean()['rating'].reset_index()
avg_rating_df

              original_title    rating
0      !Women Art Revolution  2.681818
1        #1 Cheerleader Camp  2.785714
2                    #Horror  2.000000
3             #Pellichoopulu  4.000000
4               #SELFIEPARTY  3.500000
...                      ...       ...
42341                １リットルの涙  2.500000
42342      １３号待避線より　その護送車を狙え  3.136364
42343   ２０世紀少年< 第1章> 終わりの始まり  2.722222
42344                ３－４Ｘ１０月  3.166667
42345     ＳＭガールズ セイバーマリオネットＲ  0.750000

[42346 rows x 2 columns]

In [72]:
avg_rating_df.rename(columns={'rating':'avg_rating'},inplace=True)

In [73]:
num_rating_df.rename(columns={'rating':'number_of_rating'},inplace=True)

In [75]:
avg_rating_df

              original_title  avg_rating
0      !Women Art Revolution    2.681818
1        #1 Cheerleader Camp    2.785714
2                    #Horror    2.000000
3             #Pellichoopulu    4.000000
4               #SELFIEPARTY    3.500000
...                      ...         ...
42341                １リットルの涙    2.500000
42342      １３号待避線より　その護送車を狙え    3.136364
42343   ２０世紀少年< 第1章> 終わりの始まり    2.722222
42344                ３－４Ｘ１０月    3.166667
42345     ＳＭガールズ セイバーマリオネットＲ    0.750000

[42346 rows x 2 columns]

In [77]:
popular_df= num_rating_df.merge(avg_rating_df,on='original_title')
popular_df

              original_title  number_of_rating  avg_rating
0      !Women Art Revolution                11    2.681818
1        #1 Cheerleader Camp                 7    2.785714
2                    #Horror                12    2.000000
3             #Pellichoopulu                 2    4.000000
4               #SELFIEPARTY                 3    3.500000
...                      ...               ...         ...
42341                １リットルの涙                 1    2.500000
42342      １３号待避線より　その護送車を狙え                11    3.136364
42343   ２０世紀少年< 第1章> 終わりの始まり                 9    2.722222
42344                ３－４Ｘ１０月                33    3.166667
42345     ＳＭガールズ セイバーマリオネットＲ                 2    0.750000

[42346 rows x 3 columns]

In [85]:
popular_df = popular_df[popular_df['number_of_rating']>=1500].sort_values('avg_rating',ascending=False).head(30)

In [86]:
popular_df

,original_title,number_of_rating,avg_rating
34216,The Shawshank Redemption,91082,4.429015
31735,The Godfather,57070,4.339811
34885,The Usual Suspects,59271,4.300189
26568,Schindler's List,67662,4.266531
31737,The Godfather: Part II,36679,4.263475
40772,七人の侍,13994,4.255074
25230,Rear Window,21342,4.232148
10697,Fight Club,60024,4.230716
23000,One Flew Over the Cuckoo's Nest,40103,4.229135
132,12 Angry Men,17642,4.219278
5638,Casablanca,30043,4.214393
9003,Dr. Strangelove or: How I Learned to Stop Worr...,28280,4.213030
34649,The Third Man,7676,4.209419
22470,North by Northwest,19013,4.205228
23685,Paths of Glory,4271,4.202646
40939,千と千尋の神隠し,20855,4.202589
8912,Double Indemnity,5611,4.201301
28963,Sunset Boulevard,7930,4.200820
7526,Das Leben der Anderen,8948,4.199039
6236,Cidade de Deus,19947,4.187873
30975,The Dark Knight,39607,4.181862
41520,用心棒,4155,4.180265
12241,GoodFellas,33987,4.178289
1733,All About Eve,5453,4.174583
24777,Pulp Fiction,87901,4.169975
17705,La vita è bella,25245,4.167063
14813,Inception,35297,4.161756
19592,M,4900,4.160204
6106,Chinatown,18397,4.157716
35692,To Kill a Mockingbird,17374,4.157649

In [93]:
popular_df.merge(movie,on='original_title').drop_duplicates('original_title')

,original_title,number_of_rating,avg_rating,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,The Shawshank Redemption,91082,4.429015,False,NaN,25000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,278,tt0111161,...,1994-09-23,2.834147e+07,142.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear can hold you prisoner. Hope can set you f...,The Shawshank Redemption,False,8.5,8358.0
1,The Godfather,57070,4.339811,False,"{'id': 230, 'name': 'The Godfather Collection'...",6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.thegodfather.com/,238,tt0068646,...,1972-03-14,2.450664e+08,175.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,An offer you can't refuse.,The Godfather,False,8.5,6024.0
2,The Usual Suspects,59271,4.300189,False,NaN,6000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.mgm.com/#/our-titles/2083/The-Usual...,629,tt0114814,...,1995-07-19,2.334157e+07,106.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,Five Criminals. One Line Up. No Coincidence.,The Usual Suspects,False,8.1,3334.0
3,Schindler's List,67662,4.266531,False,NaN,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.schindlerslist.com/,424,tt0108052,...,1993-11-29,3.213656e+08,195.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,"Whoever saves one life, saves the world entire.",Schindler's List,False,8.3,4436.0
4,The Godfather: Part II,36679,4.263475,False,"{'id': 230, 'name': 'The Godfather Collection'...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,240,tt0071562,...,1974-12-20,4.754284e+07,200.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"I don't feel I have to wipe everybody out, Tom...",The Godfather: Part II,False,8.3,3418.0
5,七人の侍,13994,4.255074,False,NaN,2000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,346,tt0047478,...,1954-04-26,2.718410e+05,207.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,The Mighty Warriors Who Became the Seven Natio...,Seven Samurai,False,8.2,892.0
6,Rear Window,21342,4.232148,False,NaN,1000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,567,tt0047396,...,1954-08-01,3.676431e+07,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It only takes one witness to spoil the perfect...,Rear Window,False,8.2,1531.0
8,Fight Club,60024,4.230716,False,NaN,63000000,"[{'id': 18, 'name': 'Drama'}]",http://www.foxmovies.com/movies/fight-club,550,tt0137523,...,1999-10-15,1.008538e+08,139.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.3,9678.0
9,One Flew Over the Cuckoo's Nest,40103,4.229135,False,NaN,3000000,"[{'id': 18, 'name': 'Drama'}]",NaN,510,tt0073486,...,1975-11-18,1.089813e+08,133.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"If he's crazy, what does that make you?",One Flew Over the Cuckoo's Nest,False,8.3,3001.0
10,12 Angry Men,17642,4.219278,False,NaN,350000,"[{'id': 18, 'name': 'Drama'}]",NaN,389,tt0050083,...,1957-03-25,1.000000e+06,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Life is in their hands. Death is on their minds.,12 Angry Men,False,8.2,2130.0
12,Casablanca,30043,4.214393,False,NaN,878000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,289,tt0034583,...,1942-11-26,1.046250e+07,102.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,They had a date with fate in Casablanca!,Casablanca,False,7.9,1462.0
13,Dr. Strangelove or: How I Learned to Stop Worr...,28280,4.213030,False,NaN,1800000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,935,tt0057012,...,1964-01-29,9.440272e+06,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The hot-line suspense comedy,Dr. Strangelove or: How I Learned to Stop Worr...,False,8.0,1472.0
14,The Third Man,7676,4.209419,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,1092,tt0041959,...,1949-08-31,5.963490e+05,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Hunted by men ... Sought by WOMEN!,The Third Man,False,7.9,431.0
15,North by Northwest,19013,4.205228,False,NaN,4000000,"[{'id': 9648, 'name': 'Mystery'}, {'id': 53, '...",NaN,213,tt0053125,...,1959-07-07,1.327500e+07,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It's a deadly game of 'tag' and Cary Grant is ...,North by Northwest,False,7.8,1062.0
16,Paths of Glory,4271,4.202646,False,NaN,935000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,975,tt0050825,...,1957-09-18,0.000000e+00,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It explodes in the no-man's land no picture ev...,Paths of Glory,False,8.2,565.0
17,千と千尋の神隠し,20855,4.202589,False,NaN,15000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",http://movies.disney.com/spirited-away,129,tt0245429,...,2001-07-20,2.749251e+08,125.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,The tunnel led Chihiro to a mysterious town...,Spirited Away,False,8.3,3968.0
18,Double Indemnity,5611,4.201301,False,NaN,927262,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,996,tt0036775,...,1944-04-24,2.500000e+06,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,From the Moment they met it was Murder!,Double Indemnity,False,8.0,425.0
20,Sunset Boulevard,7930,4.200820,False,NaN,1752000,"[{'id': 18, 'name': 'Drama'}]",NaN,599,tt0043014,...,1950-08-10,5.000000e+06,110.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Hollywood Story,Sunset Boulevard,False,8.2,533.0
21,Das Leben der Anderen,8948,4.199039,False,NaN,2000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,582,tt0405094,...,2006-03-15,7.000000e+07,137.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"Before the Fall of the Berlin Wall, East Germa...",The Lives of Others,False,7.9,977.0
22,Cidade de Deus,19947,4.187873,False,NaN,3300000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://cidadededeus.globo.com/,598,tt0317248,...,2002-02-05,3.064177e+07,130.0,"[{'iso_639_1': 'pt', 'name': 'Português'}]",Released,"If you run you're dead... if you stay, you're ...",City of God,False,8.2,1852.0
23,The Dark Knight,39607,4.181862,False,"{'id': 263, 'name': 'The Dark Knight Collectio...",185000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",http://thedarkknight.warnerbros.com/dvdsite/,155,tt0468569,...,2008-07-16,1.004558e+09,152.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Why So Serious?,The Dark Knight,False,8.3,12269.0
25,用心棒,4155,4.180265,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,11878,tt0055630,...,1961-04-25,0.000000e+00,110.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,Better if all these men were dead. Think about...,Yojimbo,False,8.0,334.0
26,GoodFellas,33987,4.178289,False,NaN,25000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",http://www.warnerbros.com/goodfellas,769,tt0099685,...,1990-09-12,4.683639e+07,145.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,Three Decades of Life in the Mafia.,GoodFellas,False,8.2,3211.0
27,All About Eve,5453,4.174583,False,NaN,1400000,"[{'id': 18, 'name': 'Drama'}]",NaN,705,tt0042192,...,1950-11-09,6.346300e+04,138.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It's all about women... and their men!,All About Eve,False,8.0,367.0
28,Pulp Fiction,87901,4.169975,False,NaN,8000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",NaN,680,tt0110912,...,1994-09-10,2.139288e+08,154.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Just because you are a character doesn't mean ...,Pulp Fiction,False,8.3,8670.0
29,La vita è bella,25245,4.167063,False,NaN,20000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,637,tt0118799,...,1997-12-20,2.294000e+08,116.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"An unforgettable fable that proves love, famil...",Life Is Beautiful,False,8.3,3643.0
30,Inception,35297,4.161756,False,NaN,160000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://inceptionmovie.warnerbros.com/,27205,tt1375666,...,2010-07-14,8.255328e+08,148.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Your mind is the scene of the crime.,Inception,False,8.1,14075.0
31,M,4900,4.160204,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,832,tt0022100,...,1931-05-11,0.000000e+00,117.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,M,False,8.0,465.0
33,Chinatown,18397,4.157716,False,"{'id': 359005, 'name': 'The Jake Gittes Collec...",6000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,829,tt0071315,...,1974-06-20,3.000000e+07,130.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,You get tough. You get tender. You get close t...,Chinatown,False,7.9,939.0
34,To Kill a Mockingbird,17374,4.157649,False,NaN,2000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,595,tt0056592,...,1962-12-25,1.312985e+07,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,To Kill a Mockingbird,False,7.9,676.0

In [95]:
popular_df = popular_df.merge(newdf,on='original_title').drop_duplicates('original_title')

In [96]:
popular_df

,original_title,number_of_rating,avg_rating,tmdbId,poster_path
0,The Shawshank Redemption,91082,4.429015,278.0,/9O7gLzmreU0nGkIB6K3BsJbzvNv.jpg
1,The Godfather,57070,4.339811,238.0,/rPdtLWNsZmAtoZl9PK7S2wE3qiS.jpg
2,The Usual Suspects,59271,4.300189,629.0,/jgJoRWltoS17nD5MAQ1yK2Ztefw.jpg
3,Schindler's List,67662,4.266531,424.0,/yPisjyLweCl1tbgwgtzBCNCBle.jpg
4,The Godfather: Part II,36679,4.263475,240.0,/bVq65huQ8vHDd1a4Z37QtuyEvpA.jpg
5,七人の侍,13994,4.255074,346.0,/v6xrz4fr92KY1oNC3HsEvrsvR1n.jpg
6,Rear Window,21342,4.232148,567.0,/oXbT7vlLmZ76kWoHe5XJYuyJUgp.jpg
8,Fight Club,60024,4.230716,550.0,/adw6Lq9FiC9zjYEpOqfq03ituwp.jpg
9,One Flew Over the Cuckoo's Nest,40103,4.229135,510.0,/2Sns5oMb356JNdBHgBETjIpRYy9.jpg
10,12 Angry Men,17642,4.219278,389.0,/3W0v956XxSG5xgm7LB6qu8ExYJ2.jpg
12,Casablanca,30043,4.214393,289.0,/wOBKAoUJZb5qTsWv5XXvVV2vUzz.jpg
13,Dr. Strangelove or: How I Learned to Stop Worr...,28280,4.213030,935.0,/tviJ68Wj4glQk3CPMvdvExYHxX.jpg
14,The Third Man,7676,4.209419,1092.0,/rO2Fq0AZZx9obs52KJdx4mRE8p5.jpg
15,North by Northwest,19013,4.205228,213.0,/aNV789h3oHm2pTHK5Bdq5RuiumZ.jpg
16,Paths of Glory,4271,4.202646,975.0,/f3DEXseCs3WBtvCv9pVPCtoluuG.jpg
17,千と千尋の神隠し,20855,4.202589,129.0,/ynXoOxmDHNQ4UAy0oU6avW71HVW.jpg
18,Double Indemnity,5611,4.201301,996.0,/nW0cCpfuGcR1JG7EinDbdL2Ijf2.jpg
20,Sunset Boulevard,7930,4.200820,599.0,/oFwzvRgfxJc0FUr2mwYTi10dk3G.jpg
21,Das Leben der Anderen,8948,4.199039,582.0,/bzzDAg3fkztvfQB08VBprhs9tVE.jpg
22,Cidade de Deus,19947,4.187873,598.0,/gCqnQaq8T4CfioP9uETLx9iMJF4.jpg
23,The Dark Knight,39607,4.181862,155.0,/1hRoyzDtpgMU7Dz4JF22RANzQO7.jpg
25,用心棒,4155,4.180265,11878.0,/tN7kYPjRhDolpui9sc9Eq9n5b2O.jpg
26,GoodFellas,33987,4.178289,769.0,/hAPeXBdGDGmXRPj4OZZ0poH65Iu.jpg
27,All About Eve,5453,4.174583,705.0,/6numIZH6uR3NlJgY9m7nGH0jhs.jpg
28,Pulp Fiction,87901,4.169975,680.0,/dM2w364MScsjFf8pfMbaWUcWrR.jpg
29,La vita è bella,25245,4.167063,637.0,/f7DImXDebOs148U4uPjI61iDvaK.jpg
30,Inception,35297,4.161756,27205.0,/qmDpIHrmpJINaRKAfWQfftjCdyi.jpg
31,M,4900,4.160204,832.0,/AqE126KXLcT3wwmeM3HtlKqyGze.jpg
33,Chinatown,18397,4.157716,829.0,/iIHO6FzF6lL4mA90rrmk3Y705XS.jpg
34,To Kill a Mockingbird,17374,4.157649,595.0,/gQg6sPYfNTUlf8wEtydzWl09RyR.jpg

In [97]:
import pickle

In [98]:
pickle.dump(popular_df,open('popular.pkl','wb'))

In [122]:
(popular_df.iloc[23[0]].original_title)

<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2608928751.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  (popular_df.iloc[23[0]].original_title)
C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2608928751.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  (popular_df.iloc[23[0]].original_title)
C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2608928751.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  (popular_df.iloc[23[0]].original_title)
C:\Users\Aditya\AppData\Local\Temp\ipykernel_11776\2608928751.py:1: SyntaxWarning: 'int' object is not subscriptable; perhaps you missed a comma?
  (popular_df.iloc[23[0]].original_title)

TypeError: 'int' object is not subscriptable

In [120]:
popular_df['poster_path']=popular_df['poster_path'].astype(str)

In [119]:
popular_df.dtypes

original_title       object
number_of_rating      int64
avg_rating          float64
tmdbId              float64
poster_path          object
dtype: object

In [125]:
for i in popular_df:
    print(i.poster_path)

AttributeError: 'str' object has no attribute 'poster_path'